# kafka-vehicle

./: README.md  docker-compose.yml  pom.xml
ev-consumer-service/: pom.xml
ev-consumer-service/src/main/java/com/wireless/vehicle/: ConsumerApplication.java
ev-consumer-service/src/main/java/com/wireless/vehicle/consumers/: EVCleanTelemetry.java  EVLowBattery.java  EVOverheatAlerts.java
ev-consumer-service/src/main/resources/: application.yml
ev-producer-service/: pom.xml
ev-producer-service/src/main/java/com/wireless/vehicle/: ProducerApplication.java
ev-producer-service/src/main/java/com/wireless/vehicle/scheduler/: GenerateVehicleInfo.java
ev-producer-service/src/main/java/com/wireless/vehicle/service/: EVTelemetryGenerator.java
ev-producer-service/src/main/resources/: application.yml
ev-stream-processor/: pom.xml
ev-stream-processor/src/main/java/com/wireless/vehicle/: StreamProcessorApplication.java
ev-stream-processor/src/main/java/com/wireless/vehicle/model/: EVTelemetry.java
ev-stream-processor/src/main/java/com/wireless/vehicle/process/: EVStreamProcessor.java
ev-stream-processor/src/main/resources/: application.yml
